-- Initial 99problems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99problems
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Deane
maintainer:          haskell@elbeno.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 99problems
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite 99problems-test
  main-is:             MainTest.hs
  type:                exitcode-stdio-1.0
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       HUnit,
                       QuickCheck,
                       test-framework,
                       test-framework-hunit,
                       test-framework-quickcheck2
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
